
> rest-express@1.0.0 build
> tsx script/build.ts

building client...
[36mvite v7.1.12 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2822 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                                                                                   [39m[1m[2m    4.40 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2m../dist/public/[22m[32massets/abstract_minimalist_tech_background_with_soft_geometric_shapes_in_white_and_light_gray.-CJ1zIxu9.png  [39m[1m[2m1,059.68 kB[22m[1m[22m
[2m../dist/public/[22m[35massets/index-BVStTweb.css                                                                                    [39m[1m[2m  115.28 kB[22m[1m[22m[2m │ gzip:  18.29 kB[22m
[2m../dist/public/[22m[36massets/purify.es-B6FQ9oRL.js                                                                                 [39m[1m[2m   22.57 kB[22m[1m[22m[2m │ gzip:   8.74 kB[22m
[2m../dist/public/[22m[36massets/index.es-CkQYhGOw.js                                                                                  [39m[1m[2m  159.35 kB[22m[1m[22m[2m │ gzip:  53.40 kB[22m
[2m../dist/public/[22m[36massets/html2canvas.esm-B0tyYwQk.js                                                                           [39m[1m[2m  202.36 kB[22m[1m[22m[2m │ gzip:  48.04 kB[22m
[2m../dist/public/[22m[36massets/index-CyNIvzNe.js                                                                                     [39m[1m[33m1,410.07 kB[39m[22m[2m │ gzip: 411.39 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 6.12s[39m
building server...
▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/lib/fileParser.ts:3:30:
      3 │ const require = createRequire(import.meta.url);
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work correctly.

1 warning

  dist\index.cjs  1.7mb

Done in 1811ms
npm notice
npm notice New major version of npm available! 10.9.3 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
